.wrapper {
  width: 1040px;
  margin: 0 auto;

}

.atom {
  background-color: #fff;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 15px 10px;
}

a {
  color: #fff;
}

//label
.label {

  &__new {
    background-color: #fffb7e;
    border-radius: 4px;
    font-size: 10px;
    padding: 0 4px;
  }
}

//description
.description {
  padding: 0 10px 20px 20px;

  &__text {

  }
}

//main-title
.main-title {
  
  &__text {
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }
}

//filter
.filter {

  &__title {
    font-size: 13px;
  }
}

.list {
  margin-left: -15px;
  font-size: 14px;

  &__el {
    position: relative;
    display: inline-block;
    padding: 0 25px 0 15px;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 16px;
      height: 16px;
      background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABjElEQVQ4T2NkIAGULZLX/PbtK/fLvW/Or17N8BeklZEY/W17NITNdCy2CLPpWzz7dJ7h8qODzx+/ehg4NYThJFEGrL7vuNZUtCLoH8Mvhoef9jLcenaK4dqTU6+ObPsjQ5QBi6/Z/1YSsmb5+f89w5vPjxgevrzN8OTtfYbPT1lsiTKg9aD0Fwl+RW6QC95/ec3w/N1zBhYmRoYPD1nNiDIgdz3TZDZm9hxQkP3595tBgEOCgZOL41qF3W1togxwaGBgMVNX2/yP+5kHFycHgyCX1L7n99/Gd8U8fUKUAaCYmj17we57Ly4u23Spf+nV1Qy/YLFHlAHFxcUiauoaj86eOS0ya9asb8hRT5QBW7Zsyb185bp9ZUVpCHq6IcqAtWvXnbx1725HZWnpepINaGhokFNQVL567OhhoVmzZv0m2YADB/ZVHj5yUr22pjIBW7In6IWlS5dd3b57V8GSBQt2k2xASkqKppCQ8LEpUyZrf/v27RnJBkSGRxZdv3ld6cKFCxUMDAxfsBkAAEEtoSgSyA/2AAAAAElFTkSuQmCC') 0 0 no-repeat;
    }
  }
}







