.bonus {
  height: 83px;
  background-image: url("/citrus/src/img/100bonus.png");

  &__link {

  }

  &__text {
    line-height: 83px;
    font-size: 17px;
    font-style: italic;
    margin-left: 18px;

    &-bold {
      font-weight: bolder;
    }
  }

  &__input {
    float: right;
    margin-top: 29px;
    margin-right: 25px;
  }
}