.bread-crumbs {
  margin: 10px 0;
  &__list {

  }

  &__el {
    display: inline-block;
    position: relative;
    padding: 0 8px;

    &:after {
      content: '\25ba';
      color: #8bbb17;
      font-size: 9px;
      position: absolute;
      top: 3px;
      right: -8px;
    }
  }

  &__title {
    color: #A59D9D;
    font-size: 12px;
    cursor: pointer;
  }
}