.btn {
  background-color: #62B915;
  border-bottom: 3px solid #60A700;
  border-radius: 3px;
  font: 100 13px/1 Arial;
  text-decoration: none;
  color: #fff;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: #52af10;
  }

  &-buy {
    display: inline-block;
    padding: 5px 16px;
  }

  &-ok {
    background-color: #7eb105;
    border-radius: 5px;
    padding: 5px 10px;
    border-bottom: none;

    &:hover {
      background-color: #98c137;
    }
  }

  &-reset {
    background-color: #CACACA;
    border-bottom: none;
    padding: 6px 51px;

    &:hover {
      background-color: #CACACA;
    }

  }

  &-green {
    background-color: #30ba8f;
    padding: 7px 27px;
    border: 1px solid #fff;

    &:hover {
      background-color: #30ba8f;
    }
  }
}