.copyrights {
  width: 170px;

  &__top {
    text-align: center;
  }

  &__bottom {

  }

  &__left {
    width: 8%;
    float: left;
  }

  &__right {
    width: 92%;
    float: left;
  }

  &__logo {

  }

  &__text {
    font-size: 12px;
    color: #676666;
  }
}