.general-menu {
  font-family: 'Ubuntu', sans-serif;
  background-color: #7fb006;

  &-grey {
    background-color: #777777;
  }

  &__list {
    display: table;
    width: 100%;
  }

  &__el {
    display: table-cell;
    text-align: center;
    padding: 14px 8px;
    box-sizing: border-box;

    &:hover {
      background-color: #98c137;
    }

    &-red {
      background-color: #c52146;

      &:hover {
        background-color: #c52146;
      }

    }

    &-grey {
      padding: 14px 3px;
      &:hover {
        background-color: #929292;
      }
    }

    &-yellow {
      background-color: #FED807;
      color: #000;

      &:hover {
        background-color: #FED807;
      }
    }

  }

  &__link {

  }

  &__info {
    font-weight: 500px;
    font-size: 14px;
    //padding: 10px 0;
    box-sizing: border-box;
    position: relative;

    &-black {
      color: #000;
    }

  }
}