.ico {
  display: inline-block;
  vertical-align: middle;

  &_cart {
    background: url("img/ico/basket.png");
    width: 37px;
    height: 28px;
  }

  &_glass {
    background: url("/citrus/src/img/ico/glass.svg") no-repeat;
    width: 26px;
    height: 22px;
  }

  &_fb {
    background: url("/citrus/src/img/ico/fb.png");
    width: 24px;
    height: 24px;
  }

  &_vk {
    background: url("/citrus/src/img/ico/vk.png");
    width: 25px;
    height: 25px;
  }

  &_tw {
    background: url("/citrus/src/img/ico/tw.png");
    width: 24px;
    height: 24px;
  }

  &_youtube {
    background: url("/citrus/src/img/ico/youtube.png");
    width: 24px;
    height: 24px;
  }

  &_linkedin {
    background: url("/citrus/src/img/ico/linkedin.png");
    width: 24px;
    height: 24px;
  }

  &_instagram {
    background: url("/citrus/src/img/ico/instagram.png");
    width: 24px;
    height: 24px;
  }

  &_googleplus {
    background: url("/citrus/src/img/ico/googleplus.png");
    width: 25px;
    height: 25px;
  }

  &_foursquare {
    background: url("/citrus/src/img/ico/foursquare.png");
    width: 25px;
    height: 25px;
  }

  &_visa {
    background: url("/citrus/src/img/ico/visa.png");
    width: 43px;
    height: 13px;
  }

  &_master {
    background: url("/citrus/src/img/ico/master.png");
    width: 26px;
    height: 16px;
  }

  &_webmoney {
    background: url("/citrus/src/img/ico/webmoney.png");
    width: 63px;
    height: 16px;
  }

  &_privat24{
    background: url("/citrus/src/img/ico/privat24.png");
    width: 33px;
    height: 13px;
  }

  &_liqpay{
    background: url("/citrus/src/img/ico/liqpay.png");
    width: 59px;
    height: 16px;
  }

  &_googleplay {
    background: url("/citrus/src/img/ico/googleplay.png");
    width: 118px;
    height: 40px;
  }

  &_appstore {
    background: url("/citrus/src/img/ico/appstore.png");
    width: 136px;
    height: 40px;
  }

  &__reseller {
    background: url("/citrus/src/img/ico/reseller.png");
    width: 140px;
    height: 47px;
  }

  &__phone {
    background: url("/citrus/src/img/ico/phone.png");
    width: 287px;
    height: 75px;
  }

  &_payment {
    background: url("/citrus/src/img/ico/payment.png");
    width: 22px;
    height: 18px;
  }

  &_scale {
    background: url("/citrus/src/img/ico/scale.svg");
    width: 17px;
    height: 14px;

  }

  &_heart {
    background: url("/citrus/src/img/ico/heartgray.svg");
    width: 13px;
    height: 12px;
  }

}
