.input {

  &__search {

  }

  &__el {
    outline: none;
    padding: 0 26px 4px 6px;
    width: 100%;
  }

  &__telephone {
    padding: 7px 7px;
    margin-right: 12px;
    outline: none;
    border: none;
    border-radius: 3px;

    &-right {
      border-radius: 0;
      padding: 7px 26px;
      position: relative;
      top: -99px;
      right: -6px;
    }
  }

}

.checkbox {

}
