.item {
  height: 370px;
  padding: 10px 10px;
  vertical-align: top;
  border: 5px solid transparent;

  &__top {

  }

  &__title {
   padding: 6px 0 20px 0;

    &-ico {
      margin: 10px 0;
    }
  }

  &__bottom {
    margin-bottom: 10px;
  }

  &__bonus {
    margin: 10px 0;
  }

  &__buy {

  }

  &__img {
    display: block;
    padding: 45px 13px;
  }

  &__text {
    //padding: 10px 0;

    &-code {
      font-size: 10px;
      color: #777777;
    }

    &-model {
      color: #5B5B5B;
      font-size: 10px;
    }
  }

  &__name {
    color: #2a67aa;
    text-decoration: underline;
    font-size: 12px;
    font-weight: bold;
  }

  &__price {

    &_old {
      color: #5c5c5c;
      font-size: 18px;
      margin-right: 10px;
    }

    &_new {
      color: #F60;
      font-size: 24px;
      font-weight: bold;
    }

    &_value {
      font-size: 12px;
      top: -11px;
      margin: 0 -2px;
      font-weight: bold;
    }
  }

  &__cross {
    display: inline-block;
    text-decoration: line-through;
    color: red;
  }

  &__text {
    color: rgb(74, 156, 13);
    font-size: 14px;
  }

  &__moneyback {
    position: relative;
    &-img {
      position: absolute;
      top: -88px;
      left: -12px;
      height: 84px;
    }

    &-text {
      font-size: 30px;
      font-weight: bold;
      color: #ffffff;
      position: absolute;
      top: -59px;
      left: -4px;
    }
  }

  &__quantity {
    color: #C2C2C2;
    font-size: 11px;
    font-weight: bold;
  }

  &__icons {
    margin: 0 8px;
  }

  &__link {
    position: relative;
  }

  &__space {
    height: 22px;
  }

  &:hover {
    border-radius: 8px;
    border: 5px solid #F1F1F1;
  }
}
