.header {
  background: #f6731c;

    &__col1,
    &__col2,
    &__col3,
    &__col4 {
      float: left;
    }
    &__col1 {
      width: 25%;
    }

    &__col2{
      width: 40%;
    }

    &__col3 {
      width: 20%;
    }

    &__col4 {
      width: 15%;
    }
}

.main {

  &__left,
  &__right {
    float: left;
  }

  &__left {
    width: 22%;
    box-sizing: border-box;
    border-right: 1px solid rgba(240, 240, 240, 0.7);
    display: block;
  }


  &__right {
    width: 78%;
  }
}

.footer {
  width: 100%;
  &__top {

  }

  &__bottom {

  }

  &__col {
    float: left;
    //display: inline-block;
  }
}
