.menu-opts {

  &__list {
    float: left;
    margin: 3px 0 0 27px;
  }

  &__el {
    margin-bottom: 7px;
  }

  &__link {
    text-decoration: underline;
    color: #55b20f;
    font-size: 14px;
  }

}











