.news {
  width: 240px;
  &__top {

  }

  &__bottom {

  }

  &__title {

  }

  &__list {
    padding-left: 10px;
  }

  &__el {
    margin-bottom: 20px;
  }

  &__link {
    color: #FF6600;
    text-decoration: none;
  }

  &__date {
    display: block;
    font-size: 10px;
    color: #505050;
    margin: 7px 0;
  }

  &__text {
    font-size: 12px;
  }
}