.personal-cart {
  position: relative;
  background-color: #f6731c;
  color: #fff;
  height: 80px;

  &__ico {
    position: absolute;
    bottom: 25px;
  }

  &__text {
    padding-left: 47px;
    line-height: 80px;
  }
}