.search {
  width: 310px;
  height: 24px;
  margin: 20px 0;

  &__form {
    height: 24px;
  }

  &__field,
  &__action {
    display: inline-block;
    width: 100%;
  }
  &__action {
    position: relative;
    background-color: #ababab;
    width: 24px;
    height: 24px;
    border-radius: 0 4px 4px 0;
    top: -24px;
    left: 345px;

  }

  &__ico {
    position: absolute;
    top: 5px;
    left: 5px;
  }
}
