.similar-item {
  background-color: #EFFED5;
  border-radius: 8px;
  margin: 10px 10px;

  &__list {

  }

  &__el {
    display: inline-block;
    padding: 14px 10px;
  }

  &__link {
    color: #5B5B5B;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__name {
    font-size: 12px;
  }

  &__new {
    color: #FF0000;
    font-size: smaller;
  }
}