.support {

  &__phone {
    display: block;
    float: right;
    width: 280px;
    padding: 15px 15px 15px 0;
    box-sizing: border-box;
    height: 80px;
    text-align: right;
    position: relative;
    background: transparent url('img/ico/phone.png') top right no-repeat;

    &-descr {
      color: #fff;
      font-size: 12px;
      line-height: 12px;
      font-weight: bold;
    }

    &-text {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    &-num {
      color: #fff;
      font-size: 26px;
      line-height: 26px;
      font-weight: bold;

    }
  }

  &__schedule {
    text-align: right;
  }
}