.user-info {
  color: #fff;
  font-size: 12px;
  padding: 10px 0;

  &__town {
    border-bottom: 1px dashed;
    cursor: pointer;
  }

  &__phone {
    font-size: 20px;
    padding-top: 3px;
  }

  &__schedule {
    font-size: 10px;
  }

  &__example {
    border-bottom: 1px dashed;
    cursor: pointer;
  }
}