.user-menu {
  background-color: #ababab;
  font-size: 11px;

  &__left {
    float: left;
  }

  &__right {
    float: right;
    padding-right: 30px;
  }

  &__list {

  }

  &__el {
    display: inline-block;
    padding-left: 15px;
    line-height: 24px;
  }

  &__link {

    &-underline {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
