// Core
@import "core/reset.less";
@import "core/variables.less";
@import "core/mixins.less";
@import "core/template.less";
@import "core/typo.less";
@import "core/includes.less";



// Blocks
@import "blocks/atoms.less";
@import "blocks/ico.less";
@import "blocks/input.less";
@import "blocks/search.less";
@import "blocks/buttons.less";
@import "blocks/general-menu.less";
@import "blocks/user-info.less";
@import "blocks/user-menu.less";
@import "blocks/bread-crumbs.less";
@import "blocks/follow.less";
@import "blocks/menu-opts.less";
@import "blocks/copyrights.less";
@import "blocks/personal-cart.less";
@import "blocks/support.less";
@import "blocks/similar-item.less";
@import "blocks/news.less";
@import "blocks/bonus.less";
@import "blocks/item.less";
@import "blocks/filter.less";
@import "blocks/layout.less";

body {
  font: @regularFont;
  color: #484748;
  //background-image: url("/citrus/src/img/newyear_2016.jpg");
  //background-position: 50% 0;
  //background-repeat: no-repeat;
}


a {
  text-decoration: none;
  &:focus {
    outline: none;
  }
}





